codegen/src/tables/wx/base_dict_detail.wx.sql.csv (before)
id,dict_id,_dict_lbl,lbl,val,order_by,is_sys
t27fQbhLRo+F43sKe+y0Wg,D/YHbZPUS4OqHrJUa6e3dg,微信用户-性别,未知,0,1,1
6c8ddEOSR9Od/JBGQdUmQw,D/YHbZPUS4OqHrJUa6e3dg,,男,1,2,1
JIupF44OSVKW9K0EYXE7Hw,D/YHbZPUS4OqHrJUa6e3dg,,女,2,3,1
,,,,,,
T7FzrvTKRwqw9yozIe2iRQ,VkG+mAlHR7y6IlfsDCoROw,微信统一下单-交易类型,小程序支付,JSAPI,1,1
ApLvt0WkRTSHqCdoXyKOoQ,VkG+mAlHR7y6IlfsDCoROw,,Native支付,NATIVE,2,1
csBTs+zjSAGNB2QOPVqCqw,VkG+mAlHR7y6IlfsDCoROw,,app支付,APP,3,1
HKioSnw+REiuHb+rQyb2CQ,VkG+mAlHR7y6IlfsDCoROw,,H5支付,MWEB,4,1
,,,,,,
0zU+qun9QN+Tu76RZPxCGA,glyIVuxrRauk7Sx/jH95Zw,微信统一下单-指定支付方式,不允许信用卡支付,no_credit,5,1
,,,,,,
HXwQDCLVTDOf1jTW2mLMsQ,Pz11MYjESMaE8ift9DOCpg,微信支付通知-交易状态,支付成功,SUCCESS,1,1
mCI3dDp2Qo2YZRq4vq6lBQ,Pz11MYjESMaE8ift9DOCpg,,转入退款,REFUND,2,1
sj9QHZOlT8aBNd9HSenoMw,Pz11MYjESMaE8ift9DOCpg,,未支付,NOTPAY,3,1
XqVooiPkQQ+EXSrbbmRdgA,Pz11MYjESMaE8ift9DOCpg,,已关闭,CLOSED,4,1
gkpNt9bDQMmXIscJgAL+wQ,Pz11MYjESMaE8ift9DOCpg,,已撤销,REVOKED,5,1
6xYI9FMLTjuKQWqqUev3+Q,Pz11MYjESMaE8ift9DOCpg,,用户支付中,USERPAYING,6,1
2EBKMnrmQVaVT8e7R18AQA,Pz11MYjESMaE8ift9DOCpg,,支付失败,PAYERROR,7,1
,,,,,,
o7iLwGFdSgGFs6+aRDj9Bg,A+3vwR6vS7eFqf8mewVXlA,微信支付通知-货币类型,人民币,CNY,1,1
,,,,,,
rsSUGgRuRD2TUUL/PyTS6g,qdUtCjusRjiO22jxXk7ipA,微信支付通知-用户支付币种,人民币,CNY,1,1
,,,,,,
62P4nWK+Sv+8Cq+D9nunLw,XsJS1HyjRQuwgi2za8vmJw,公众号设置-消息加解密方式,明文模式,plaintext,1,1
lvMOWAcVTLK1Nu/oaF1ybA,XsJS1HyjRQuwgi2za8vmJw,,兼容模式,compatible,2,1
yqw4v9PrRZe+tiYw8iMy3w,XsJS1HyjRQuwgi2za8vmJw,,安全模式,safe,3,1
,,,,,,
jldstD0kTSSfuOdhqTGjLw,THoRcre6SEy9JConjQz6Hg,公众号设置-授权作用域,静默模式,snsapi_base,1,1
zU5jvc42SRycLO3h0g+jdw,THoRcre6SEy9JConjQz6Hg,,授权模式,snsapi_userinfo,2,1

codegen/src/tables/wx/base_dict_detail.wx.sql.csv (after)
id,dict_id,_dict_lbl,lbl,val,order_by,is_sys
t27fQbhLRo+F43sKe+y0Wg,D/YHbZPUS4OqHrJUa6e3dg,微信用户-性别,未知,0,1,1
6c8ddEOSR9Od/JBGQdUmQw,D/YHbZPUS4OqHrJUa6e3dg,,男,1,2,1
JIupF44OSVKW9K0EYXE7Hw,D/YHbZPUS4OqHrJUa6e3dg,,女,2,3,1
,,,,,,
T7FzrvTKRwqw9yozIe2iRQ,VkG+mAlHR7y6IlfsDCoROw,微信统一下单-交易类型,小程序支付,JSAPI,1,1
ApLvt0WkRTSHqCdoXyKOoQ,VkG+mAlHR7y6IlfsDCoROw,,Native支付,NATIVE,2,1
csBTs+zjSAGNB2QOPVqCqw,VkG+mAlHR7y6IlfsDCoROw,,app支付,APP,3,1
ya03CuEtQI6ztJREn0Cd1A,VkG+mAlHR7y6IlfsDCoROw,,扫码支付,MICROPAY,4,1
HKioSnw+REiuHb+rQyb2CQ,VkG+mAlHR7y6IlfsDCoROw,,H5支付,MWEB,5,1
prDoR8NIQ1O9f7J1iVNHSA,VkG+mAlHR7y6IlfsDCoROw,,刷脸支付,FACEPAY,6,1
,,,,,,
,,,,,,
0zU+qun9QN+Tu76RZPxCGA,glyIVuxrRauk7Sx/jH95Zw,微信统一下单-指定支付方式,不允许信用卡支付,no_credit,5,1
,,,,,,
HXwQDCLVTDOf1jTW2mLMsQ,Pz11MYjESMaE8ift9DOCpg,微信支付通知-交易状态,支付成功,SUCCESS,1,1
mCI3dDp2Qo2YZRq4vq6lBQ,Pz11MYjESMaE8ift9DOCpg,,转入退款,REFUND,2,1
sj9QHZOlT8aBNd9HSenoMw,Pz11MYjESMaE8ift9DOCpg,,未支付,NOTPAY,3,1
XqVooiPkQQ+EXSrbbmRdgA,Pz11MYjESMaE8ift9DOCpg,,已关闭,CLOSED,4,1
gkpNt9bDQMmXIscJgAL+wQ,Pz11MYjESMaE8ift9DOCpg,,已撤销,REVOKED,5,1
6xYI9FMLTjuKQWqqUev3+Q,Pz11MYjESMaE8ift9DOCpg,,用户支付中,USERPAYING,6,1
2EBKMnrmQVaVT8e7R18AQA,Pz11MYjESMaE8ift9DOCpg,,支付失败,PAYERROR,7,1
,,,,,,
o7iLwGFdSgGFs6+aRDj9Bg,A+3vwR6vS7eFqf8mewVXlA,微信支付通知-货币类型,人民币,CNY,1,1
,,,,,,
rsSUGgRuRD2TUUL/PyTS6g,qdUtCjusRjiO22jxXk7ipA,微信支付通知-用户支付币种,人民币,CNY,1,1
,,,,,,
62P4nWK+Sv+8Cq+D9nunLw,XsJS1HyjRQuwgi2za8vmJw,公众号设置-消息加解密方式,明文模式,plaintext,1,1
lvMOWAcVTLK1Nu/oaF1ybA,XsJS1HyjRQuwgi2za8vmJw,,兼容模式,compatible,2,1
yqw4v9PrRZe+tiYw8iMy3w,XsJS1HyjRQuwgi2za8vmJw,,安全模式,safe,3,1
,,,,,,
jldstD0kTSSfuOdhqTGjLw,THoRcre6SEy9JConjQz6Hg,公众号设置-授权作用域,静默模式,snsapi_base,1,1
zU5jvc42SRycLO3h0g+jdw,THoRcre6SEy9JConjQz6Hg,,授权模式,snsapi_userinfo,2,1

codegen/src/tables/wx/base_dict_detail.wx.sql.csv (diff)
@@ -6,7 +6,10 @@ JIupF44OSVKW9K0EYXE7Hw,D/YHbZPUS4OqHrJUa6e3dg,,女,2,3,1
 T7FzrvTKRwqw9yozIe2iRQ,VkG+mAlHR7y6IlfsDCoROw,微信统一下单-交易类型,小程序支付,JSAPI,1,1
 ApLvt0WkRTSHqCdoXyKOoQ,VkG+mAlHR7y6IlfsDCoROw,,Native支付,NATIVE,2,1
 csBTs+zjSAGNB2QOPVqCqw,VkG+mAlHR7y6IlfsDCoROw,,app支付,APP,3,1
-HKioSnw+REiuHb+rQyb2CQ,VkG+mAlHR7y6IlfsDCoROw,,H5支付,MWEB,4,1
+ya03CuEtQI6ztJREn0Cd1A,VkG+mAlHR7y6IlfsDCoROw,,扫码支付,MICROPAY,4,1
+HKioSnw+REiuHb+rQyb2CQ,VkG+mAlHR7y6IlfsDCoROw,,H5支付,MWEB,5,1
+prDoR8NIQ1O9f7J1iVNHSA,VkG+mAlHR7y6IlfsDCoROw,,刷脸支付,FACEPAY,6,1
+,,,,,,
 ,,,,,,
 0zU+qun9QN+Tu76RZPxCGA,glyIVuxrRauk7Sx/jH95Zw,微信统一下单-指定支付方式,不允许信用卡支付,no_credit,5,1
 ,,,,,,
