uni/src/pages.json (before)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^App(.*)": "@/components/App$1/App$1.vue",
      "^Custom(.*)": "@/components/Custom$1/Custom$1.vue",
      "^Dict(.*)": "@/components/Dict$1/Dict$1.vue",
      "^tm-(.*)": "@/uni_modules/tm-ui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/wshop/index",
			"style": {
				"navigationBarTitleText": "祥和企服",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#c5a05d"
			}
		},
		{
			"path": "pages/wshop/pt_type/index",
			"style": {
				"navigationBarTitleText": "服务"
			}
		},
		{
			"path": "pages/wshop/pt_detail/index",
			"style": {
				"navigationBarTitleText": "产品"
			}
		},
		{
			"path": "pages/wshop/order/index",
			"style": {
				"navigationBarTitleText": "服务结算"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/index/Login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/wshop/card/My",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/wx/Bing",
			"style": {
				"navigationBarTitleText": "绑定微信"
			}
		}
	],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#c5a05d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/wshop/index",
        "text": "首页",
        "iconPath": "static/tarbar/home.png",
        "selectedIconPath": "static/tarbar/home-active.png"
      },
      {
        "pagePath": "pages/wshop/pt_type/index",
        "text": "服务",
        "iconPath": "static/tarbar/type.png",
        "selectedIconPath": "static/tarbar/type-active.png"
      },
      {
        "pagePath": "pages/wshop/card/My",
        "text": "我的",
        "iconPath": "static/tarbar/user.png",
        "selectedIconPath": "static/tarbar/user-active.png"
      }
    ]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "祥和企服",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

uni/src/pages.json (after)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^App(.*)": "@/components/App$1/App$1.vue",
      "^Custom(.*)": "@/components/Custom$1/Custom$1.vue",
      "^Dict(.*)": "@/components/Dict$1/Dict$1.vue",
      "^tm-(.*)": "@/uni_modules/tm-ui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/wshop/index",
			"style": {
				"navigationBarTitleText": "祥和企服",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#c5a05d"
			}
		},
		{
			"path": "pages/wshop/pt_type/index",
			"style": {
				"navigationBarTitleText": "服务"
			}
		},
		{
			"path": "pages/wshop/pt_detail/index",
			"style": {
				"navigationBarTitleText": "产品"
			}
		},
		{
			"path": "pages/wshop/order/index",
			"style": {
				"navigationBarTitleText": "服务结算"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/index/Login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/wshop/card/My",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/wx/Bing",
			"style": {
				"navigationBarTitleText": "绑定微信"
			}
		},
		{
			"path": "pages/wx/PayTest",
			"style": {
				"navigationBarTitleText": "微信支付测试"
			}
		}
	],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#c5a05d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/wshop/index",
        "text": "首页",
        "iconPath": "static/tarbar/home.png",
        "selectedIconPath": "static/tarbar/home-active.png"
      },
      {
        "pagePath": "pages/wshop/pt_type/index",
        "text": "服务",
        "iconPath": "static/tarbar/type.png",
        "selectedIconPath": "static/tarbar/type-active.png"
      },
      {
        "pagePath": "pages/wshop/card/My",
        "text": "我的",
        "iconPath": "static/tarbar/user.png",
        "selectedIconPath": "static/tarbar/user-active.png"
      }
    ]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "祥和企服",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

uni/src/pages.json (diff)
@@ -58,6 +58,12 @@
 			"style": {
 				"navigationBarTitleText": "绑定微信"
 			}
+		},
+		{
+			"path": "pages/wx/PayTest",
+			"style": {
+				"navigationBarTitleText": "微信支付测试"
+			}
 		}
 	],
   "tabBar": {
