codegen/.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    "**/.npmrc": true,
    "cache": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    "**/.npmrc": true,
    "cache": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "volar.icon.preview": false,
  "volar.icon.splitEditors": false,
  "volar.codeLens.references": false,
  "volar.diagnostics.delay": 10,
  "editor.quickSuggestionsDelay": 0,
  "references.preferredLocation": "peek",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.colorPreview": false,
  "files.eol": "\n"
}

codegen/.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    "**/.npmrc": true,
    "cache": true,
    "**/.husky": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    "**/.npmrc": true,
    "cache": true,
    "**/.husky": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "volar.icon.preview": false,
  "volar.icon.splitEditors": false,
  "volar.codeLens.references": false,
  "volar.diagnostics.delay": 10,
  "editor.quickSuggestionsDelay": 0,
  "references.preferredLocation": "peek",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.colorPreview": false,
  "files.eol": "\n"
}

codegen/.vscode/settings.json (diff)
@@ -18,7 +18,8 @@
     "**/node_modules/**": true,
     "**/__unconfig_vite.config.ts": true,
     "**/.npmrc": true,
-    "cache": true
+    "cache": true,
+    "**/.husky": true
   },
   "search.exclude": {
     "**/.git": true,
@@ -39,7 +40,8 @@
     "**/node_modules/**": true,
     "**/__unconfig_vite.config.ts": true,
     "**/.npmrc": true,
-    "cache": true
+    "cache": true,
+    "**/.husky": true
   },
   "git.timeline.showUncommitted": true,
   "scm.showHistoryGraph": false,
