uni/.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/tsconfig_tc.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "dist": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/tsconfig_tc.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "dist": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "",
  "unocss.colorPreview": false,
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never"
}

uni/.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/tsconfig_tc.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "dist": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/tsconfig_tc.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "dist": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "",
  "unocss.colorPreview": false,
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never"
}

uni/.vscode/settings.json (diff)
@@ -21,7 +21,8 @@
     "**/__unconfig_vite.config.ts": true,
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true
   },
   "search.exclude": {
     "**/.git": true,
@@ -45,7 +46,8 @@
     "**/__unconfig_vite.config.ts": true,
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true
   },
   "git.timeline.showUncommitted": true,
   "scm.showHistoryGraph": false,
