codegen/src/tables/base/base_dict_detail_lang.sql.csv (before)
id,lang_id,dict_detail_id,lbl
HyyYcDaBQAuQKaXXAVNHLA,MGExYjJhODVkY2FlNDI4OW,GyW2YnX9T/eUv6x1tpuopg,未删除
dHZfecghQ5KYUOlcDbI0bQ,MGExYjJhODVkY2FlNDI4OW,Fd8a6f6iSRCo9EDne2zfow,已删除
TEqK0eYiTY+CCbPwF12d6A,MGExYjJhODVkY2FlNDI4OW,0jjG4bRDQRyktztP2Q+fNA,是
JID3oZtvQw6x4SqBIM7J6g,MGExYjJhODVkY2FlNDI4OW,941V0anPQ7yg9wu3avdOIA,否
MCdtIVlkRsCaaUik7auC6A,MGExYjJhODVkY2FlNDI4OW,GeQJZdabSaCM3xjUQo3MCQ,是
5dF4o3L1Rw+zWec0hRvxTw,MGExYjJhODVkY2FlNDI4OW,c2p7mr3gTLuWLzjL63u6nw,否
sAJRCJ6zSn6ECATUykZpTw,MGExYjJhODVkY2FlNDI4OW,LR09DTObRXuT8fS2uTlCvQ,是
AfsbeCYARcKFlCXgZYl5cA,MGExYjJhODVkY2FlNDI4OW,PBKBkvg5Q/y+wWVzmSV9og,否
ABm5e9hyQZe5usRgsnnJNQ,MGExYjJhODVkY2FlNDI4OW,FcTYhlpwSS+/WnSbR6h1gg,字符串
7UTvnsJtQ9mY4oAbLCcKkw,MGExYjJhODVkY2FlNDI4OW,4HBNVbSlSjmPZFfYOQ8rWQ,数值
uZe2r56QTOKJcVVf5f2p3g,MGExYjJhODVkY2FlNDI4OW,KR9MEu1ERJ6QvOdn5ujhYA,日期
iTeSxlThRamAvV0H1+ppLA,MGExYjJhODVkY2FlNDI4OW,PeakCHbmSDOfaaFxfmzArg,日期时间
33snYKKfS6eROTRH+GWyWw,MGExYjJhODVkY2FlNDI4OW,9+eTziOwTK+ioyxzEIuT0Q,时间
aLudOMGrTi+LFhrv1sahFQ,MGExYjJhODVkY2FlNDI4OW,BcdnyeztSmevOq3XJkdEYw,布尔
T4I/CyrVRA6dtZQntC9ltg,MGExYjJhODVkY2FlNDI4OW,+MHRmW9BRQmpIhAw0kepjA,运行中
eO9Ci7gAQ4K7wNlCSWm3NQ,MGExYjJhODVkY2FlNDI4OW,ZqtV1PuRTqSGjbym03Imlw,成功
44hmVjrkRvyuUWlIQGQEUQ,MGExYjJhODVkY2FlNDI4OW,/QlQmhfVR0+rqFiB8DkFvA,失败
HLvzitRdS+WaSSMRtsWNwQ,MGExYjJhODVkY2FlNDI4OW,SVGfVmYDTI+Ov+89Bei4hg,取消
PsNEpLkMRUy5P8tiv6OyDw,MGExYjJhODVkY2FlNDI4OW,/JqNn6gCSw6jLGXjnuOS7A,文本
Te7JqO3JQNK2VatbQ8YN/g,MGExYjJhODVkY2FlNDI4OW,YknVb5sgRsm9xZ/uBhdguQ,下载
KrPyxofLSmqFcRw8wyEgJQ,MGExYjJhODVkY2FlNDI4OW,96yYOvEpSrOn19e8O5cEnw,查看
Gfjbh9P8QP+xxo2PYaaOBg,MGExYjJhODVkY2FlNDI4OW,JTXeK3BNQlyAJfhUswh62Q,标签
FUc/DrOhQx6m6QsrcFt2JA,MGExYjJhODVkY2FlNDI4OW,LxsHlKpTTPOhnxnlmEjKgQ,是
+Dx0dDhzRjO7PE9wGh6/vQ,MGExYjJhODVkY2FlNDI4OW,FW5ofnmCR9+/Enm93mD0Ww,否
5TiuQaMWSMWIMiHpxDHXgQ,MGExYjJhODVkY2FlNDI4OW,bExSBuj+RruLXAUBZYOQbw,创建人
UdmJLaj9T0SOPHJMPV12yw,MGExYjJhODVkY2FlNDI4OW,EoBCe8WvTiuiM/1D60LFrg,本部门
8c4oR8hZTvGBt6cH/kg+Tg,MGExYjJhODVkY2FlNDI4OW,vnPFqzHmTGSsT1P6BCL8kg,本部门及其所有上级
rSlm5Y75QpaOYexUV56qiA,MGExYjJhODVkY2FlNDI4OW,2NlgW7XhQ+O73Xa4+mDvcg,本角色
D6dBEs34Se+7yVhhx3gv+w,MGExYjJhODVkY2FlNDI4OW,KRyE05APQZ+nLxPsNsu+9w,本租户
1DTzMZHKSmmEJDpPN6NaRw,MGExYjJhODVkY2FlNDI4OW,Z1tE9EpPQ+6PU9vDfMb1Tg,可见不可改且不可删
I3yJMrE2QxeDQ8or181tJg,MGExYjJhODVkY2FlNDI4OW,L/kRr5ZiTcWmWCEQrdoDiQ,可见可改且可删
KVGr8r8GS6Og191wpX7VNg,MGExYjJhODVkY2FlNDI4OW,762R07U3S9uBBbwgqvZwCA,可改
EQpxZM0LTqC19zgD2OeDbg,MGExYjJhODVkY2FlNDI4OW,9J6oA8lKRlyCZP+TsNAboQ,隐藏
lM0BF9uPTjWZ/U7xhSyGAQ,MGExYjJhODVkY2FlNDI4OW,mEMioODwQGCaarQuNOu2mQ,只读
/SwFtxpTS/qqwcRIPMrauw,MGExYjJhODVkY2FlNDI4OW,nfvZHCHqT46p3s1okLUa+Q,账号
,,,
ESt8EN8HQlGTgQ/MReM/HQ,eYHRCo6WQFm4TBWYzAdERg,GyW2YnX9T/eUv6x1tpuopg,No Delete
FXY03oKJSPqhi7JXhrE6bw,eYHRCo6WQFm4TBWYzAdERg,Fd8a6f6iSRCo9EDne2zfow,Deleted
hHwUxd4IQ76Blyphhyz1AA,eYHRCo6WQFm4TBWYzAdERg,0jjG4bRDQRyktztP2Q+fNA,Yes
u60q3Z0GTz6XqCTi6w1MZg,eYHRCo6WQFm4TBWYzAdERg,941V0anPQ7yg9wu3avdOIA,No
K8mHVGjGToqSlXOD1G6vVg,eYHRCo6WQFm4TBWYzAdERg,GeQJZdabSaCM3xjUQo3MCQ,Yes
pDjs8iLHRNinF1JCvmLFFQ,eYHRCo6WQFm4TBWYzAdERg,c2p7mr3gTLuWLzjL63u6nw,No
7l4y97IBS9iYDgxoTwIEoQ,eYHRCo6WQFm4TBWYzAdERg,LR09DTObRXuT8fS2uTlCvQ,Yes
2nP0aSOlRo+sw1ISodjgbA,eYHRCo6WQFm4TBWYzAdERg,PBKBkvg5Q/y+wWVzmSV9og,No
nl+4H/GOTZCEfzk6N+sNdg,eYHRCo6WQFm4TBWYzAdERg,FcTYhlpwSS+/WnSbR6h1gg,String
yY3+lqFQS9a6KlopTQxbVw,eYHRCo6WQFm4TBWYzAdERg,4HBNVbSlSjmPZFfYOQ8rWQ,Number
GaRIgsx7QrOIfuMjiYyzVA,eYHRCo6WQFm4TBWYzAdERg,KR9MEu1ERJ6QvOdn5ujhYA,Date
3S601MpqR++IPRsiCUjA0Q,eYHRCo6WQFm4TBWYzAdERg,PeakCHbmSDOfaaFxfmzArg,Date Time
rSc4tyl1Qy61NSZq4Yiw4w,eYHRCo6WQFm4TBWYzAdERg,9+eTziOwTK+ioyxzEIuT0Q,Time
WoABE5wMTzOD0HFPsewV9w,eYHRCo6WQFm4TBWYzAdERg,BcdnyeztSmevOq3XJkdEYw,Boolean
jPeuyvG+SNak0jvj4rDeHA,eYHRCo6WQFm4TBWYzAdERg,+MHRmW9BRQmpIhAw0kepjA,Running
DmgxczOnTXeRe44WkkK1uA,eYHRCo6WQFm4TBWYzAdERg,ZqtV1PuRTqSGjbym03Imlw,Success
AjLev90YSnSAQS0M6H07uw,eYHRCo6WQFm4TBWYzAdERg,/QlQmhfVR0+rqFiB8DkFvA,Fail
lWkAdIOVQ729UkzHRWgI3g,eYHRCo6WQFm4TBWYzAdERg,SVGfVmYDTI+Ov+89Bei4hg,Cancel
JqSHxPbSSZmRpuXNlWzNug,eYHRCo6WQFm4TBWYzAdERg,/JqNn6gCSw6jLGXjnuOS7A,Text
Eb9IqLzARd2M8R1T3IpVOA,eYHRCo6WQFm4TBWYzAdERg,YknVb5sgRsm9xZ/uBhdguQ,Download
DVYuO7ZwQTqPdK90ipGPbA,eYHRCo6WQFm4TBWYzAdERg,96yYOvEpSrOn19e8O5cEnw,View
dXYNH109TxatZW0UgosWnw,eYHRCo6WQFm4TBWYzAdERg,JTXeK3BNQlyAJfhUswh62Q,Lable
krAeVkbFRJKV6xwZcvkg3Q,eYHRCo6WQFm4TBWYzAdERg,LxsHlKpTTPOhnxnlmEjKgQ,Yes
p/lWMHGzSk2c144hclvjAA,eYHRCo6WQFm4TBWYzAdERg,FW5ofnmCR9+/Enm93mD0Ww,No
+GXxugluRgGnHMqEkD+oyg,eYHRCo6WQFm4TBWYzAdERg,bExSBuj+RruLXAUBZYOQbw,Create User
wg18sv+QTquzSZdr3jS5/Q,eYHRCo6WQFm4TBWYzAdERg,EoBCe8WvTiuiM/1D60LFrg,This Department
ySVyE/jwTdabBrkRpJLsnA,eYHRCo6WQFm4TBWYzAdERg,vnPFqzHmTGSsT1P6BCL8kg,This Department and All Its Parents
J8r/vj79QiufxD315Slp2A,eYHRCo6WQFm4TBWYzAdERg,2NlgW7XhQ+O73Xa4+mDvcg,This Role
phnTo6kJT368lZ+XBTSPyQ,eYHRCo6WQFm4TBWYzAdERg,KRyE05APQZ+nLxPsNsu+9w,This Tenant
bJf+r+qfRnW2DxEwZCe7Tg,eYHRCo6WQFm4TBWYzAdERg,Z1tE9EpPQ+6PU9vDfMb1Tg,Visible Unchangeable Non Deletable
AlaAzN+zQL2jOLGRIYMeEA,eYHRCo6WQFm4TBWYzAdERg,L/kRr5ZiTcWmWCEQrdoDiQ,Visible Changeable Deletable
tQcMUD3uSOSHDCslqkUlpg,eYHRCo6WQFm4TBWYzAdERg,762R07U3S9uBBbwgqvZwCA,Eidtable
JyogolvARh+9TQ3erh+0Ug,eYHRCo6WQFm4TBWYzAdERg,9J6oA8lKRlyCZP+TsNAboQ,Hidden
Y5lpMNdSQ36PCsI4f07zrA,eYHRCo6WQFm4TBWYzAdERg,mEMioODwQGCaarQuNOu2mQ,Readonly
nP149pZmT8Wb5tF0GSiMsw,eYHRCo6WQFm4TBWYzAdERg,nfvZHCHqT46p3s1okLUa+Q,Account

codegen/src/tables/base/base_dict_detail_lang.sql.csv (after)
id,lang_id,dict_detail_id,lbl
HyyYcDaBQAuQKaXXAVNHLA,MGExYjJhODVkY2FlNDI4OW,GyW2YnX9T/eUv6x1tpuopg,未删除
dHZfecghQ5KYUOlcDbI0bQ,MGExYjJhODVkY2FlNDI4OW,Fd8a6f6iSRCo9EDne2zfow,已删除
TEqK0eYiTY+CCbPwF12d6A,MGExYjJhODVkY2FlNDI4OW,0jjG4bRDQRyktztP2Q+fNA,是
JID3oZtvQw6x4SqBIM7J6g,MGExYjJhODVkY2FlNDI4OW,941V0anPQ7yg9wu3avdOIA,否
MCdtIVlkRsCaaUik7auC6A,MGExYjJhODVkY2FlNDI4OW,GeQJZdabSaCM3xjUQo3MCQ,是
5dF4o3L1Rw+zWec0hRvxTw,MGExYjJhODVkY2FlNDI4OW,c2p7mr3gTLuWLzjL63u6nw,否
sAJRCJ6zSn6ECATUykZpTw,MGExYjJhODVkY2FlNDI4OW,LR09DTObRXuT8fS2uTlCvQ,是
AfsbeCYARcKFlCXgZYl5cA,MGExYjJhODVkY2FlNDI4OW,PBKBkvg5Q/y+wWVzmSV9og,否
ABm5e9hyQZe5usRgsnnJNQ,MGExYjJhODVkY2FlNDI4OW,FcTYhlpwSS+/WnSbR6h1gg,字符串
7UTvnsJtQ9mY4oAbLCcKkw,MGExYjJhODVkY2FlNDI4OW,4HBNVbSlSjmPZFfYOQ8rWQ,数值
uZe2r56QTOKJcVVf5f2p3g,MGExYjJhODVkY2FlNDI4OW,KR9MEu1ERJ6QvOdn5ujhYA,日期
iTeSxlThRamAvV0H1+ppLA,MGExYjJhODVkY2FlNDI4OW,PeakCHbmSDOfaaFxfmzArg,日期时间
33snYKKfS6eROTRH+GWyWw,MGExYjJhODVkY2FlNDI4OW,9+eTziOwTK+ioyxzEIuT0Q,时间
aLudOMGrTi+LFhrv1sahFQ,MGExYjJhODVkY2FlNDI4OW,BcdnyeztSmevOq3XJkdEYw,布尔
T4I/CyrVRA6dtZQntC9ltg,MGExYjJhODVkY2FlNDI4OW,+MHRmW9BRQmpIhAw0kepjA,运行中
eO9Ci7gAQ4K7wNlCSWm3NQ,MGExYjJhODVkY2FlNDI4OW,ZqtV1PuRTqSGjbym03Imlw,成功
44hmVjrkRvyuUWlIQGQEUQ,MGExYjJhODVkY2FlNDI4OW,/QlQmhfVR0+rqFiB8DkFvA,失败
HLvzitRdS+WaSSMRtsWNwQ,MGExYjJhODVkY2FlNDI4OW,SVGfVmYDTI+Ov+89Bei4hg,取消
PsNEpLkMRUy5P8tiv6OyDw,MGExYjJhODVkY2FlNDI4OW,/JqNn6gCSw6jLGXjnuOS7A,文本
Te7JqO3JQNK2VatbQ8YN/g,MGExYjJhODVkY2FlNDI4OW,YknVb5sgRsm9xZ/uBhdguQ,下载
KrPyxofLSmqFcRw8wyEgJQ,MGExYjJhODVkY2FlNDI4OW,96yYOvEpSrOn19e8O5cEnw,查看
Gfjbh9P8QP+xxo2PYaaOBg,MGExYjJhODVkY2FlNDI4OW,JTXeK3BNQlyAJfhUswh62Q,标签
FUc/DrOhQx6m6QsrcFt2JA,MGExYjJhODVkY2FlNDI4OW,LxsHlKpTTPOhnxnlmEjKgQ,是
+Dx0dDhzRjO7PE9wGh6/vQ,MGExYjJhODVkY2FlNDI4OW,FW5ofnmCR9+/Enm93mD0Ww,否
5TiuQaMWSMWIMiHpxDHXgQ,MGExYjJhODVkY2FlNDI4OW,bExSBuj+RruLXAUBZYOQbw,创建人
UdmJLaj9T0SOPHJMPV12yw,MGExYjJhODVkY2FlNDI4OW,EoBCe8WvTiuiM/1D60LFrg,本部门
8c4oR8hZTvGBt6cH/kg+Tg,MGExYjJhODVkY2FlNDI4OW,vnPFqzHmTGSsT1P6BCL8kg,本部门及其所有上级
rSlm5Y75QpaOYexUV56qiA,MGExYjJhODVkY2FlNDI4OW,2NlgW7XhQ+O73Xa4+mDvcg,本角色
D6dBEs34Se+7yVhhx3gv+w,MGExYjJhODVkY2FlNDI4OW,KRyE05APQZ+nLxPsNsu+9w,本租户
1DTzMZHKSmmEJDpPN6NaRw,MGExYjJhODVkY2FlNDI4OW,Z1tE9EpPQ+6PU9vDfMb1Tg,可见不可改且不可删
I3yJMrE2QxeDQ8or181tJg,MGExYjJhODVkY2FlNDI4OW,L/kRr5ZiTcWmWCEQrdoDiQ,可见可改且可删
KVGr8r8GS6Og191wpX7VNg,MGExYjJhODVkY2FlNDI4OW,762R07U3S9uBBbwgqvZwCA,可改
EQpxZM0LTqC19zgD2OeDbg,MGExYjJhODVkY2FlNDI4OW,9J6oA8lKRlyCZP+TsNAboQ,隐藏
lM0BF9uPTjWZ/U7xhSyGAQ,MGExYjJhODVkY2FlNDI4OW,mEMioODwQGCaarQuNOu2mQ,只读
/SwFtxpTS/qqwcRIPMrauw,MGExYjJhODVkY2FlNDI4OW,nfvZHCHqT46p3s1okLUa+Q,账号
goxP87tUQ32AfbtQ0yncEw,MGExYjJhODVkY2FlNDI4OW,+tojrXoBSLqPpzzv5jTN3A,登录用户
xeFnD+EhRU+OSIUPjJf9YA,MGExYjJhODVkY2FlNDI4OW,InYSXd68TUWUcyqe9AT9lw,第三方接口
,,,
ESt8EN8HQlGTgQ/MReM/HQ,eYHRCo6WQFm4TBWYzAdERg,GyW2YnX9T/eUv6x1tpuopg,No Delete
FXY03oKJSPqhi7JXhrE6bw,eYHRCo6WQFm4TBWYzAdERg,Fd8a6f6iSRCo9EDne2zfow,Deleted
hHwUxd4IQ76Blyphhyz1AA,eYHRCo6WQFm4TBWYzAdERg,0jjG4bRDQRyktztP2Q+fNA,Yes
u60q3Z0GTz6XqCTi6w1MZg,eYHRCo6WQFm4TBWYzAdERg,941V0anPQ7yg9wu3avdOIA,No
K8mHVGjGToqSlXOD1G6vVg,eYHRCo6WQFm4TBWYzAdERg,GeQJZdabSaCM3xjUQo3MCQ,Yes
pDjs8iLHRNinF1JCvmLFFQ,eYHRCo6WQFm4TBWYzAdERg,c2p7mr3gTLuWLzjL63u6nw,No
7l4y97IBS9iYDgxoTwIEoQ,eYHRCo6WQFm4TBWYzAdERg,LR09DTObRXuT8fS2uTlCvQ,Yes
2nP0aSOlRo+sw1ISodjgbA,eYHRCo6WQFm4TBWYzAdERg,PBKBkvg5Q/y+wWVzmSV9og,No
nl+4H/GOTZCEfzk6N+sNdg,eYHRCo6WQFm4TBWYzAdERg,FcTYhlpwSS+/WnSbR6h1gg,String
yY3+lqFQS9a6KlopTQxbVw,eYHRCo6WQFm4TBWYzAdERg,4HBNVbSlSjmPZFfYOQ8rWQ,Number
GaRIgsx7QrOIfuMjiYyzVA,eYHRCo6WQFm4TBWYzAdERg,KR9MEu1ERJ6QvOdn5ujhYA,Date
3S601MpqR++IPRsiCUjA0Q,eYHRCo6WQFm4TBWYzAdERg,PeakCHbmSDOfaaFxfmzArg,Date Time
rSc4tyl1Qy61NSZq4Yiw4w,eYHRCo6WQFm4TBWYzAdERg,9+eTziOwTK+ioyxzEIuT0Q,Time
WoABE5wMTzOD0HFPsewV9w,eYHRCo6WQFm4TBWYzAdERg,BcdnyeztSmevOq3XJkdEYw,Boolean
jPeuyvG+SNak0jvj4rDeHA,eYHRCo6WQFm4TBWYzAdERg,+MHRmW9BRQmpIhAw0kepjA,Running
DmgxczOnTXeRe44WkkK1uA,eYHRCo6WQFm4TBWYzAdERg,ZqtV1PuRTqSGjbym03Imlw,Success
AjLev90YSnSAQS0M6H07uw,eYHRCo6WQFm4TBWYzAdERg,/QlQmhfVR0+rqFiB8DkFvA,Fail
lWkAdIOVQ729UkzHRWgI3g,eYHRCo6WQFm4TBWYzAdERg,SVGfVmYDTI+Ov+89Bei4hg,Cancel
JqSHxPbSSZmRpuXNlWzNug,eYHRCo6WQFm4TBWYzAdERg,/JqNn6gCSw6jLGXjnuOS7A,Text
Eb9IqLzARd2M8R1T3IpVOA,eYHRCo6WQFm4TBWYzAdERg,YknVb5sgRsm9xZ/uBhdguQ,Download
DVYuO7ZwQTqPdK90ipGPbA,eYHRCo6WQFm4TBWYzAdERg,96yYOvEpSrOn19e8O5cEnw,View
dXYNH109TxatZW0UgosWnw,eYHRCo6WQFm4TBWYzAdERg,JTXeK3BNQlyAJfhUswh62Q,Lable
krAeVkbFRJKV6xwZcvkg3Q,eYHRCo6WQFm4TBWYzAdERg,LxsHlKpTTPOhnxnlmEjKgQ,Yes
p/lWMHGzSk2c144hclvjAA,eYHRCo6WQFm4TBWYzAdERg,FW5ofnmCR9+/Enm93mD0Ww,No
+GXxugluRgGnHMqEkD+oyg,eYHRCo6WQFm4TBWYzAdERg,bExSBuj+RruLXAUBZYOQbw,Create User
wg18sv+QTquzSZdr3jS5/Q,eYHRCo6WQFm4TBWYzAdERg,EoBCe8WvTiuiM/1D60LFrg,This Department
ySVyE/jwTdabBrkRpJLsnA,eYHRCo6WQFm4TBWYzAdERg,vnPFqzHmTGSsT1P6BCL8kg,This Department and All Its Parents
J8r/vj79QiufxD315Slp2A,eYHRCo6WQFm4TBWYzAdERg,2NlgW7XhQ+O73Xa4+mDvcg,This Role
phnTo6kJT368lZ+XBTSPyQ,eYHRCo6WQFm4TBWYzAdERg,KRyE05APQZ+nLxPsNsu+9w,This Tenant
bJf+r+qfRnW2DxEwZCe7Tg,eYHRCo6WQFm4TBWYzAdERg,Z1tE9EpPQ+6PU9vDfMb1Tg,Visible Unchangeable Non Deletable
AlaAzN+zQL2jOLGRIYMeEA,eYHRCo6WQFm4TBWYzAdERg,L/kRr5ZiTcWmWCEQrdoDiQ,Visible Changeable Deletable
tQcMUD3uSOSHDCslqkUlpg,eYHRCo6WQFm4TBWYzAdERg,762R07U3S9uBBbwgqvZwCA,Eidtable
JyogolvARh+9TQ3erh+0Ug,eYHRCo6WQFm4TBWYzAdERg,9J6oA8lKRlyCZP+TsNAboQ,Hidden
Y5lpMNdSQ36PCsI4f07zrA,eYHRCo6WQFm4TBWYzAdERg,mEMioODwQGCaarQuNOu2mQ,Readonly
nP149pZmT8Wb5tF0GSiMsw,eYHRCo6WQFm4TBWYzAdERg,nfvZHCHqT46p3s1okLUa+Q,Account
piIbeIvvQ2G5+NRwjSObEg,eYHRCo6WQFm4TBWYzAdERg,+tojrXoBSLqPpzzv5jTN3A,Login User
z0zILR6cTtqAuMBvyyNMxA,eYHRCo6WQFm4TBWYzAdERg,InYSXd68TUWUcyqe9AT9lw,Third Party API

codegen/src/tables/base/base_dict_detail_lang.sql.csv (diff)
@@ -34,6 +34,8 @@ KVGr8r8GS6Og191wpX7VNg,MGExYjJhODVkY2FlNDI4OW,762R07U3S9uBBbwgqvZwCA,可改
 EQpxZM0LTqC19zgD2OeDbg,MGExYjJhODVkY2FlNDI4OW,9J6oA8lKRlyCZP+TsNAboQ,隐藏
 lM0BF9uPTjWZ/U7xhSyGAQ,MGExYjJhODVkY2FlNDI4OW,mEMioODwQGCaarQuNOu2mQ,只读
 /SwFtxpTS/qqwcRIPMrauw,MGExYjJhODVkY2FlNDI4OW,nfvZHCHqT46p3s1okLUa+Q,账号
+goxP87tUQ32AfbtQ0yncEw,MGExYjJhODVkY2FlNDI4OW,+tojrXoBSLqPpzzv5jTN3A,登录用户
+xeFnD+EhRU+OSIUPjJf9YA,MGExYjJhODVkY2FlNDI4OW,InYSXd68TUWUcyqe9AT9lw,第三方接口
 ,,,
 ESt8EN8HQlGTgQ/MReM/HQ,eYHRCo6WQFm4TBWYzAdERg,GyW2YnX9T/eUv6x1tpuopg,No Delete
 FXY03oKJSPqhi7JXhrE6bw,eYHRCo6WQFm4TBWYzAdERg,Fd8a6f6iSRCo9EDne2zfow,Deleted
@@ -70,3 +72,5 @@ tQcMUD3uSOSHDCslqkUlpg,eYHRCo6WQFm4TBWYzAdERg,762R07U3S9uBBbwgqvZwCA,Eidtable
 JyogolvARh+9TQ3erh+0Ug,eYHRCo6WQFm4TBWYzAdERg,9J6oA8lKRlyCZP+TsNAboQ,Hidden
 Y5lpMNdSQ36PCsI4f07zrA,eYHRCo6WQFm4TBWYzAdERg,mEMioODwQGCaarQuNOu2mQ,Readonly
 nP149pZmT8Wb5tF0GSiMsw,eYHRCo6WQFm4TBWYzAdERg,nfvZHCHqT46p3s1okLUa+Q,Account
+piIbeIvvQ2G5+NRwjSObEg,eYHRCo6WQFm4TBWYzAdERg,+tojrXoBSLqPpzzv5jTN3A,Login User
+z0zILR6cTtqAuMBvyyNMxA,eYHRCo6WQFm4TBWYzAdERg,InYSXd68TUWUcyqe9AT9lw,Third Party API
