codegen/src/tables/base/base_dict_detail.sql.csv (before)
id,dict_id,_dict_lbl,lbl,val,order_by,is_sys
GyW2YnX9T/eUv6x1tpuopg,RboeLeiwQ6qCs3aFA04+WA,删除,未删除,0,1,1
Fd8a6f6iSRCo9EDne2zfow,RboeLeiwQ6qCs3aFA04+WA,,已删除,1,2,1
,,,,,,
0jjG4bRDQRyktztP2Q+fNA,CGj3tZtKThK1EaENmjvoWA,锁定,是,1,1,1
941V0anPQ7yg9wu3avdOIA,CGj3tZtKThK1EaENmjvoWA,,否,0,2,1
,,,,,,
GeQJZdabSaCM3xjUQo3MCQ,o9GwL7PXSaG6gLDZ8oprwg,启用,是,1,1,1
c2p7mr3gTLuWLzjL63u6nw,o9GwL7PXSaG6gLDZ8oprwg,,否,0,2,1
,,,,,,
LR09DTObRXuT8fS2uTlCvQ,gz4l/BOHTUSFycFLIz+IsQ,默认,是,1,1,1
PBKBkvg5Q/y+wWVzmSV9og,gz4l/BOHTUSFycFLIz+IsQ,,否,0,2,1
,,,,,,
glOxY3W/QpSgjbRsMPF95w,SalPh8+ISqWwyyur3U+DcA,系统记录,是,1,1,1
ZuWEJUQYS9mX5R7ewsOz9A,SalPh8+ISqWwyyur3U+DcA,,否,0,2,1
,,,,,,
FcTYhlpwSS+/WnSbR6h1gg,oMfKFOvtQz+X+2BFT7RBqw,系统字典-数据类型,字符串,string,1,1
4HBNVbSlSjmPZFfYOQ8rWQ,oMfKFOvtQz+X+2BFT7RBqw,,数值,number,2,1
KR9MEu1ERJ6QvOdn5ujhYA,oMfKFOvtQz+X+2BFT7RBqw,,日期,date,3,1
PeakCHbmSDOfaaFxfmzArg,oMfKFOvtQz+X+2BFT7RBqw,,日期时间,datetime,4,1
9+eTziOwTK+ioyxzEIuT0Q,oMfKFOvtQz+X+2BFT7RBqw,,时间,time,5,1
BcdnyeztSmevOq3XJkdEYw,oMfKFOvtQz+X+2BFT7RBqw,,布尔,boolean,6,1
,,,,,,
+MHRmW9BRQmpIhAw0kepjA,5fHSeoTSQCGjsjacOcsbPQ,后台任务-状态,运行中,running,1,1
ZqtV1PuRTqSGjbym03Imlw,5fHSeoTSQCGjsjacOcsbPQ,,成功,success,2,1
/QlQmhfVR0+rqFiB8DkFvA,5fHSeoTSQCGjsjacOcsbPQ,,失败,fail,3,1
SVGfVmYDTI+Ov+89Bei4hg,5fHSeoTSQCGjsjacOcsbPQ,,取消,cancel,4,1
/JqNn6gCSw6jLGXjnuOS7A,gZEUbwGnRtC6gWoMMrGS0g,后台任务-类型,文本,text,1,1
YknVb5sgRsm9xZ/uBhdguQ,gZEUbwGnRtC6gWoMMrGS0g,,下载,download,2,1
96yYOvEpSrOn19e8O5cEnw,gZEUbwGnRtC6gWoMMrGS0g,,查看,inline,3,1
JTXeK3BNQlyAJfhUswh62Q,gZEUbwGnRtC6gWoMMrGS0g,,标签,tag,4,1
,,,,,,
LxsHlKpTTPOhnxnlmEjKgQ,HkN1YAmIQtiQg7gzH9ijuA,是否,是,1,1,1
FW5ofnmCR9+/Enm93mD0Ww,HkN1YAmIQtiQg7gzH9ijuA,,否,0,2,1
,,,,,,
bExSBuj+RruLXAUBZYOQbw,w5P7uguASN2gSTY5HQKIKg,数据权限-范围,创建人,create,1,1
EoBCe8WvTiuiM/1D60LFrg,w5P7uguASN2gSTY5HQKIKg,,本部门,dept,2,1
vnPFqzHmTGSsT1P6BCL8kg,w5P7uguASN2gSTY5HQKIKg,,本部门及其所有上级,dept_parent,3,1
2NlgW7XhQ+O73Xa4+mDvcg,w5P7uguASN2gSTY5HQKIKg,,本角色,role,4,1
KRyE05APQZ+nLxPsNsu+9w,w5P7uguASN2gSTY5HQKIKg,,本租户,tenant,5,1
Z1tE9EpPQ+6PU9vDfMb1Tg,MQOcbGreQUqQG1EFWMbkVQ,数据权限-类型,可见不可改且不可删,readonly,1,1
L/kRr5ZiTcWmWCEQrdoDiQ,MQOcbGreQUqQG1EFWMbkVQ,,可见可改且可删,editable,2,1
,,,,,,
762R07U3S9uBBbwgqvZwCA,T0lgQA4dQuCqw2DhMBjo/Q,字段权限-类型,可改,editable,1,1
9J6oA8lKRlyCZP+TsNAboQ,T0lgQA4dQuCqw2DhMBjo/Q,,隐藏,hidden,2,1
mEMioODwQGCaarQuNOu2mQ,T0lgQA4dQuCqw2DhMBjo/Q,,只读,readonly,3,1
,,,,,,
nfvZHCHqT46p3s1okLUa+Q,yXJTfqU3T4KQmz4DtVxagg,登录日志-登录类型,账号,account,1,1
4ZoZ4KxHRUuHgtdEptvbtg,yXJTfqU3T4KQmz4DtVxagg,,微信小程序,wxapp,2,1
vEqTBqghSN6LUa0GGVjeYg,yXJTfqU3T4KQmz4DtVxagg,,微信公众号,wxo,3,1
,,,,,,
+tojrXoBSLqPpzzv5jTN3A,W9e373o3RfyNR0kdlOYSiw,用户-类型,登录用户,login,1,1
InYSXd68TUWUcyqe9AT9lw,W9e373o3RfyNR0kdlOYSiw,,第三方接口,api,2,1

codegen/src/tables/base/base_dict_detail.sql.csv (after)
id,dict_id,_dict_lbl,lbl,val,order_by,is_sys
GyW2YnX9T/eUv6x1tpuopg,RboeLeiwQ6qCs3aFA04+WA,删除,未删除,0,1,1
Fd8a6f6iSRCo9EDne2zfow,RboeLeiwQ6qCs3aFA04+WA,,已删除,1,2,1
,,,,,,
0jjG4bRDQRyktztP2Q+fNA,CGj3tZtKThK1EaENmjvoWA,锁定,是,1,1,1
941V0anPQ7yg9wu3avdOIA,CGj3tZtKThK1EaENmjvoWA,,否,0,2,1
,,,,,,
GeQJZdabSaCM3xjUQo3MCQ,o9GwL7PXSaG6gLDZ8oprwg,启用,是,1,1,1
c2p7mr3gTLuWLzjL63u6nw,o9GwL7PXSaG6gLDZ8oprwg,,否,0,2,1
,,,,,,
LR09DTObRXuT8fS2uTlCvQ,gz4l/BOHTUSFycFLIz+IsQ,默认,是,1,1,1
PBKBkvg5Q/y+wWVzmSV9og,gz4l/BOHTUSFycFLIz+IsQ,,否,0,2,1
,,,,,,
glOxY3W/QpSgjbRsMPF95w,SalPh8+ISqWwyyur3U+DcA,系统记录,是,1,1,1
ZuWEJUQYS9mX5R7ewsOz9A,SalPh8+ISqWwyyur3U+DcA,,否,0,2,1
,,,,,,
FcTYhlpwSS+/WnSbR6h1gg,oMfKFOvtQz+X+2BFT7RBqw,系统字典-数据类型,字符串,string,1,1
4HBNVbSlSjmPZFfYOQ8rWQ,oMfKFOvtQz+X+2BFT7RBqw,,数值,number,2,1
KR9MEu1ERJ6QvOdn5ujhYA,oMfKFOvtQz+X+2BFT7RBqw,,日期,date,3,1
PeakCHbmSDOfaaFxfmzArg,oMfKFOvtQz+X+2BFT7RBqw,,日期时间,datetime,4,1
9+eTziOwTK+ioyxzEIuT0Q,oMfKFOvtQz+X+2BFT7RBqw,,时间,time,5,1
BcdnyeztSmevOq3XJkdEYw,oMfKFOvtQz+X+2BFT7RBqw,,布尔,boolean,6,1
,,,,,,
+MHRmW9BRQmpIhAw0kepjA,5fHSeoTSQCGjsjacOcsbPQ,后台任务-状态,运行中,running,1,1
ZqtV1PuRTqSGjbym03Imlw,5fHSeoTSQCGjsjacOcsbPQ,,成功,success,2,1
/QlQmhfVR0+rqFiB8DkFvA,5fHSeoTSQCGjsjacOcsbPQ,,失败,fail,3,1
SVGfVmYDTI+Ov+89Bei4hg,5fHSeoTSQCGjsjacOcsbPQ,,取消,cancel,4,1
/JqNn6gCSw6jLGXjnuOS7A,gZEUbwGnRtC6gWoMMrGS0g,后台任务-类型,文本,text,1,1
YknVb5sgRsm9xZ/uBhdguQ,gZEUbwGnRtC6gWoMMrGS0g,,下载,download,2,1
96yYOvEpSrOn19e8O5cEnw,gZEUbwGnRtC6gWoMMrGS0g,,查看,inline,3,1
JTXeK3BNQlyAJfhUswh62Q,gZEUbwGnRtC6gWoMMrGS0g,,标签,tag,4,1
,,,,,,
LxsHlKpTTPOhnxnlmEjKgQ,HkN1YAmIQtiQg7gzH9ijuA,是否,是,1,1,1
FW5ofnmCR9+/Enm93mD0Ww,HkN1YAmIQtiQg7gzH9ijuA,,否,0,2,1
,,,,,,
bExSBuj+RruLXAUBZYOQbw,w5P7uguASN2gSTY5HQKIKg,数据权限-范围,创建人,create,1,1
EoBCe8WvTiuiM/1D60LFrg,w5P7uguASN2gSTY5HQKIKg,,本部门,dept,2,1
vnPFqzHmTGSsT1P6BCL8kg,w5P7uguASN2gSTY5HQKIKg,,本部门及其所有上级,dept_parent,3,1
2NlgW7XhQ+O73Xa4+mDvcg,w5P7uguASN2gSTY5HQKIKg,,本角色,role,4,1
KRyE05APQZ+nLxPsNsu+9w,w5P7uguASN2gSTY5HQKIKg,,本租户,tenant,5,1
Z1tE9EpPQ+6PU9vDfMb1Tg,MQOcbGreQUqQG1EFWMbkVQ,数据权限-类型,可见不可改且不可删,readonly,1,1
L/kRr5ZiTcWmWCEQrdoDiQ,MQOcbGreQUqQG1EFWMbkVQ,,可见可改且可删,editable,2,1
,,,,,,
762R07U3S9uBBbwgqvZwCA,T0lgQA4dQuCqw2DhMBjo/Q,字段权限-类型,可改,editable,1,1
9J6oA8lKRlyCZP+TsNAboQ,T0lgQA4dQuCqw2DhMBjo/Q,,隐藏,hidden,2,1
mEMioODwQGCaarQuNOu2mQ,T0lgQA4dQuCqw2DhMBjo/Q,,只读,readonly,3,1
,,,,,,
nfvZHCHqT46p3s1okLUa+Q,yXJTfqU3T4KQmz4DtVxagg,登录日志-登录类型,账号,account,1,1
4ZoZ4KxHRUuHgtdEptvbtg,yXJTfqU3T4KQmz4DtVxagg,,微信小程序,wxapp,2,1
vEqTBqghSN6LUa0GGVjeYg,yXJTfqU3T4KQmz4DtVxagg,,微信公众号,wxo,3,1
,,,,,,
+tojrXoBSLqPpzzv5jTN3A,W9e373o3RfyNR0kdlOYSiw,用户-类型,登录用户,login,1,1
InYSXd68TUWUcyqe9AT9lw,W9e373o3RfyNR0kdlOYSiw,,第三方接口,api,2,1
,,,,,,
7CSfjUatQKyMIi16lSIfAA,A/v8mhT1SESIUUqj2mT7ZA,动态页面字段-对齐方式,靠左,left,1,1
N/64/xqoRdCGLUYuYoeJPQ,A/v8mhT1SESIUUqj2mT7ZA,,居中,center,2,1
2lSKGad5S1mv99xiB+BhVw,A/v8mhT1SESIUUqj2mT7ZA,,靠右,right,3,1

codegen/src/tables/base/base_dict_detail.sql.csv (diff)
@@ -51,3 +51,7 @@ vEqTBqghSN6LUa0GGVjeYg,yXJTfqU3T4KQmz4DtVxagg,,微信公众号,wxo,3,1
 ,,,,,,
 +tojrXoBSLqPpzzv5jTN3A,W9e373o3RfyNR0kdlOYSiw,用户-类型,登录用户,login,1,1
 InYSXd68TUWUcyqe9AT9lw,W9e373o3RfyNR0kdlOYSiw,,第三方接口,api,2,1
+,,,,,,
+7CSfjUatQKyMIi16lSIfAA,A/v8mhT1SESIUUqj2mT7ZA,动态页面字段-对齐方式,靠左,left,1,1
+N/64/xqoRdCGLUYuYoeJPQ,A/v8mhT1SESIUUqj2mT7ZA,,居中,center,2,1
+2lSKGad5S1mv99xiB+BhVw,A/v8mhT1SESIUUqj2mT7ZA,,靠右,right,3,1
