pc/.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "public/ejsexcel.min.js": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "public/ejsexcel.min.js": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.root": "",
  "unocss.colorPreview": false,
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "files.eol": "\n"
}

pc/.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "public/ejsexcel.min.js": true,
    "**/.husky": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "public/ejsexcel.min.js": true,
    "**/.husky": true
  },
  "git.timeline.showUncommitted": true,
  "scm.showHistoryGraph": false,
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.root": "",
  "unocss.colorPreview": false,
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "files.eol": "\n"
}

pc/.vscode/settings.json (diff)
@@ -20,7 +20,8 @@
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
     "**/.npmrc": true,
-    "public/ejsexcel.min.js": true
+    "public/ejsexcel.min.js": true,
+    "**/.husky": true
   },
   "search.exclude": {
     "**/.git": true,
@@ -43,7 +44,8 @@
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
     "**/.npmrc": true,
-    "public/ejsexcel.min.js": true
+    "public/ejsexcel.min.js": true,
+    "**/.husky": true
   },
   "git.timeline.showUncommitted": true,
   "scm.showHistoryGraph": false,
