.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/unpackage/**": true,
    "__test__.diff": true,
    "**/pnpm-lock.yaml": true,
    "codegen/__out__/**": false,
    "**/node_modules/**": true,
    "uni/dist/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "web": true,
    "**/__unconfig_vite.config.ts": true,
    "deno/tmp/**": true,
    "**/.eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/unpackage/**": true,
    "__test__.diff": true,
    "**/pnpm-lock.yaml": true,
    "build": true,
    "codegen/__out__/**": true,
    "**/node_modules/**": true,
    "uni/dist/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "**/.nuxt/**": true,
    "web": true,
    "**/*/types.ts": true,
    "**/.eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "deno.enable": true,
  "deno.enablePaths": [
    "./deno"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./deno/import_map.json",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "pc",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "unocss.colorPreview": false,
  "files.eol": "\n",
  "volar.updateImportsOnFileMove.enabled": false,
  "volar.codeLens.references": false,
  "references.preferredLocation": "peek",
  "pair-diff.patterns": [
    {
      "source": "./deno/gen/*.ts",
      "target": "<dir>/../codegen/template/deno/<basename>"
    }
  ]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/unpackage/**": true,
    "__test__.diff": true,
    "**/pnpm-lock.yaml": true,
    "codegen/__out__/**": false,
    "**/node_modules/**": true,
    "uni/dist/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "web": true,
    "**/__unconfig_vite.config.ts": true,
    "deno/tmp/**": true,
    "**/.eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/unpackage/**": true,
    "__test__.diff": true,
    "**/pnpm-lock.yaml": true,
    "build": true,
    "codegen/__out__/**": true,
    "**/node_modules/**": true,
    "uni/dist/**": true,
    "**/.rsw": true,
    "**/@rsw": true,
    "**/.nuxt/**": true,
    "web": true,
    "**/*/types.ts": true,
    "**/.eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true
  },
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "deno.enable": true,
  "deno.enablePaths": [
    "./deno"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./deno/import_map.json",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "unocss.root": "pc",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.env.windows": {
    "VUE_EDITOR": "code"
  },
  "unocss.colorPreview": false,
  "files.eol": "\n",
  "volar.updateImportsOnFileMove.enabled": false,
  "volar.codeLens.references": false,
  "references.preferredLocation": "peek",
  "pair-diff.patterns": [
    {
      "source": "./deno/gen/*.ts",
      "target": "<dir>/../codegen/template/deno/<basename>"
    }
  ]
}

.vscode/settings.json (diff)
@@ -26,7 +26,8 @@
     "deno/tmp/**": true,
     "**/.eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true
   },
   "search.exclude": {
     "**/.git": true,
@@ -57,7 +58,8 @@
     "**/*/types.ts": true,
     "**/.eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true
   },
   "typescript.inlayHints.parameterTypes.enabled": false,
   "npm.registry": "https://registry.npmmirror.com",
