nuxt/.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true
  },
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.root": "",
  "unocss.colorPreview": false,
  "files.eol": "\n"
}

nuxt/.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true,
    ".nuxt": true,
    ".output": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.swc": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tsconfig.json": true,
    "**/.editorconfig": true,
    "**/protractor.conf.js": true,
    "**/tslint.json": true,
    "**/karma.conf.js": true,
    "**/.gitignore": true,
    "**/.gitkeep": true,
    "**/LICENSE": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/node_modules/**": true,
    "**/__unconfig_vite.config.ts": true,
    ".eslintrc-auto-import.json": true,
    "**/vite.config.mts.timestamp-*.mjs": true,
    "**/.npmrc": true,
    "**/.husky": true,
    ".nuxt": true,
    ".output": true
  },
  "deno.enable": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "npm.registry": "https://registry.npmmirror.com",
  "npm.updateStrategy": "LATEST",
  "editor.quickSuggestionsDelay": 0,
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "unocss.root": "",
  "unocss.colorPreview": false,
  "files.eol": "\n"
}

nuxt/.vscode/settings.json (diff)
@@ -19,7 +19,10 @@
     "**/__unconfig_vite.config.ts": true,
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true,
+    ".nuxt": true,
+    ".output": true
   },
   "search.exclude": {
     "**/.git": true,
@@ -41,7 +44,10 @@
     "**/__unconfig_vite.config.ts": true,
     ".eslintrc-auto-import.json": true,
     "**/vite.config.mts.timestamp-*.mjs": true,
-    "**/.npmrc": true
+    "**/.npmrc": true,
+    "**/.husky": true,
+    ".nuxt": true,
+    ".output": true
   },
   "deno.enable": false,
   "css.validate": false,
